# CVD-Cure

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/expert/cvd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corona.tflite  labels2.txt  labels3.txt
app/src/main/java/com/expert/cvd/: Connection.java  DevelopersActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/expert/cvd/Impact/: BBCActivity.java  BingActivity.java  ImpactActivity.java  WorldOActivity.java
app/src/main/java/com/expert/cvd/Preventive/: MythActivity.java  PrecautionActivity.java  PreventiveActivity.java  SpreadActivity.java
app/src/main/java/com/expert/cvd/Test/: ClassifyActivity.java  HealthActivity.java  ResultActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: btn_one.xml  view_green.xml  view_orange.xml  view_purple.xml  view_yellow.xml
app/src/main/res/layout/: activity_b_b_c.xml  activity_bing.xml  activity_classify.xml  activity_developers.xml  activity_health.xml  activity_home.xml  activity_impact.xml  activity_main.xml  activity_maps.xml  activity_myth.xml  activity_precaution.xml  activity_preventive.xml  activity_result.xml  activity_spread.xml  activity_world_o.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/expert/cvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
