<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/impact_bck"
    tools:context=".Impact.ImpactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarColoredBackArrow"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_bck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corona's Impact"
                    android:transitionName="cv1_transition"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:transitionName="cv1_transition"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cardview_bck"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Corona Tracker"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/cv1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:transitionName="cv2_transition"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cardview_bck"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BBC"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/cv2"
                android:layout_marginTop="20dp"
                android:transitionName="cv3_transition"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cardview_bck"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="World-O-Meter"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="147dp"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="270dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="147dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>